<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Lab 8</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <header>
        <h1>Java Lab 8</h1>
        <span>Advanced Object Manpulation and Data Handling in Javascript</span>
    </header>

    <h2>Hello and welcome to this new lab</h2>
    <br>
    <p>As always, please right click and inspect to see the code in action.</p>
    <br>
    <a href="script.js">Or click here!</a>
    <br>

    <footer>
        Daniel Gardiner 2025
    </footer>
    
</body>
</html>